---
layout: default
title: "Sean's Blog"
extra_css: assets/css/catalogue.css
---

<section>
    <blockquote>
        Hello, if you arrived here and you're looking for my blog, you are in
        the right place. Below is a catalogue of all of my blogs, done in a
        mini-essay fashion, organized by date. Consume at your own discretion.
    </blockquote>
    <ul>
        {% for post in site.posts %}
        <li>
            <div>
                <a href="{{ post.url }}">{{ post.title }}</a>
                <span>{{ post.date }}</span>
            </div>
        </li>
        {% endfor %}
    </ul>
</section>
